{
  "name": "@coursehub/client",
  "private": true,
  "version": "1.6.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38",
  "dependencies": {
    "@coursehub/sdk": "workspace:*",
    "@fontsource-variable/open-sans": "^5.2.7",
    "axios": "^1.16.0",
    "qrcode.vue": "^3.9.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@unocss/preset-wind3": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "unocss": "^66.6.8",
    "vite": "^8.0.11",
    "vue-tsc": "^3.2.8"
  }
}
