{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "sonarsource.sonarlint-vscode",
    "prisma.prisma",
    "formulahendry.code-runner",
    "davidanson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "vue.volar",
    "timonwong.shellcheck"
  ],
  "unwantedRecommendations": []
}
