{
  "version": "2.0.0",
  "tasks": [
    /* Global */
    {
      "label": "Build",
      "type": "shell",
      "command": "pnpm build:all",
      "detail": "Build the entire project",
      "group": "build",
      "problemMatcher": []
    },
    /* Backend */
    {
      "label": "Backend Dev Server",
      "type": "shell",
      "command": "pnpm --filter @coursehub/backend start:dev",
      "detail": "Start the backend development server with hot reloading",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Backend Tests",
      "type": "shell",
      "command": "pnpm --filter @coursehub/backend test",
      "detail": "Run all backend unit tests",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Open Prisma Studio",
      "type": "shell",
      "command": "pnpm --filter @coursehub/backend db:view",
      "detail": "Open Prisma Studio",
      "group": "build",
      "problemMatcher": []
    },
    /* Frontend tasks */
    {
      "label": "Client Dev",
      "type": "shell",
      "command": "pnpm --filter @coursehub/client start:dev",
      "detail": "Starts the client development server with hot reloading",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Client Preview",
      "type": "shell",
      "command": "pnpm --filter @coursehub/client start:preview",
      "detail": "Starts the client preview server",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Client Build",
      "type": "shell",
      "command": "pnpm --filter @coursehub/client build",
      "detail": "Builds the client application",
      "group": "build",
      "problemMatcher": []
    },
    /* Dev tools */
    {
      "label": "Update Node",
      "type": "shell",
      "command": "pnpm update:node",
      "detail": "Update Node to the latest LTS version",
      "problemMatcher": []
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "pnpm update:deps",
      "detail": "Update all dependencies",
      "problemMatcher": []
    },
    {
        "label": "Clear All",
        "type": "shell",
        "command": "pnpm clear:all",
        "detail": "Clear all build artifacts and node_modules",
        "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "pnpm lint:all",
      "detail": "Run ESLint on the entire project",
      "problemMatcher": []
    },
    {
      "label": "Build Backend Docker Image",
      "type": "shell",
      "command": "pnpm docker:build",
      "detail": "Build the backend Docker image locally",
      "problemMatcher": []
    },
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker-compose up -d",
      "detail": "Start the application using Docker Compose",
      "problemMatcher": []
    },
    {
      "label": "Push Backend to GHCR",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/hosting"
      },
      "command": "./push-to-ghcr.sh",
      "detail": "Build and push the backend Docker image to GitHub Container Registry",
      "problemMatcher": []
    }
  ]
}
