{
  "version": "2.0.0",
  "tasks": [
    /* Global */
    {
      "label": "Build",
      "type": "shell",
      "command": "pnpm build",
      "detail": "Build the entire project",
      "group": "build",
      "problemMatcher": []
    },
    /* Backend */
    {
      "label": "Backend Dev Server",
      "type": "shell",
      "command": "pnpm --filter backend start:dev",
      "detail": "Start the backend development server with hot reloading",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Backend Tests",
      "type": "shell",
      "command": "pnpm --filter backend test",
      "detail": "Run all backend unit tests",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Open Prisma Studio",
      "type": "shell",
      "command": "pnpm --filter backend db:view",
      "detail": "Open Prisma Studio",
      "group": "build",
      "problemMatcher": []
    },
    /* Desktop app tasks */
    {
      "label": "Desktop Dev Server",
      "type": "shell",
      "command": "pnpm --filter desktop start:dev",
      "detail": "Start the desktop development server with hot reloading",
      "group": "build",
      "problemMatcher": []
    },
    {
        "label": "Desktop Tests",
        "type": "shell",
        "command": "pnpm --filter desktop test",
        "detail": "Run all desktop unit tests",
        "group": "test",
        "problemMatcher": []
    },    
    /* iOS app tasks */
    {
      "label": "iOS Dev Server",
      "type": "shell",
      "command": "pnpm --filter ios start:dev",
      "detail": "Start the iOS development server with hot reloading",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "iOS Tests",
      "type": "shell",
      "command": "pnpm --filter ios test",
      "detail": "Run all iOS unit tests",
      "group": "test",
      "problemMatcher": []
    },
    /* Android app tasks */
    {
      "label": "Android Dev Server",
      "type": "shell",
      "command": "pnpm --filter android start:dev",
      "detail": "Start the Android development server with hot reloading",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Android Tests",
      "type": "shell",
      "command": "pnpm --filter android test",
      "detail": "Run all Android unit tests",
      "group": "test",
      "problemMatcher": []
    },
    /* Dev tools */
    {
      "label": "Update Node",
      "type": "shell",
      "command": "pnpm update:node",
      "detail": "Update Node to the latest LTS version",
      "problemMatcher": []
    },
    {
        "label": "Clear All",
        "type": "shell",
        "command": "pnpm clear:all",
        "detail": "Clear all build artifacts and node_modules",
        "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "pnpm lint",
      "detail": "Run ESLint on the entire project",
      "problemMatcher": []
    },
    {
      "label": "Build Backend Docker Image",
      "type": "shell",
      "command": "docker build -t coursehub-backend:latest .",
      "detail": "Build the backend Docker image locally",
      "problemMatcher": []
    },
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker-compose up -d",
      "detail": "Start the application using Docker Compose",
      "problemMatcher": []
    },
    {
      "label": "Push Backend to GHCR",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/hosting"
      },
      "command": "./push-to-ghcr.sh",
      "detail": "Build and push the backend Docker image to GitHub Container Registry",
      "problemMatcher": []
    }
  ]
}
